{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CppBlueprintUtility",
	"Description": "Give a utility for blueprint usage from cpp classes",
	"Category": "Other",
	"CreatedBy": "Olive",
	"CreatedByURL": "https://github.com/darksamus2",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CppBlueprintUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}